<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      header {
        border: 1px solid purple;
        background-color: black;
      }
      .navbar {
        display: flex;
        justify-content: space-around;
      }
      .navbar a {
        text-decoration: none;
        color: white;
        font-size: 0.8rem;
      }
     .navbar a:hover {
        color: plum;
      }
      .about {
        color: plum;
      }
      main {
        border: 1px solid purple;
      }
      footer {
        border: 1px solid purple;
        background-color: black;
        height: 40px;
      }
      footer a {
        display: block;
        text-decoration: none;
        background-color: purple;
        width: 15%;
        font-size: 0.5rem;
        height: 30px;
        margin: auto;
        margin-top: 5px;
        text-align: center;
        border-radius: 13px;
        line-height: 30px;
        font-weight: 900;
        color: white;
      }
      footer a:hover{
          background-color: plum;
      }
      .profile{
        display: flex;
      }
      img{
        border: 1px solid purple;
        height: 45px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="home">HOME</a>
        <a href="aboutpage.html" class="about">ABOUT</a>
        <a href="CONTACTpage.html" class="contact">CONTACT</a>
        
      </nav>
    </header>
    <main>
      <div class="profile">
    
        <h3>Ade-Ayinla Oluwafeyisikemi</h3>
      </div>
      <p>
        </p>
      <strong>HOBBIES</strong>
      <ul>
        <li>Watching Movies</li>
        <li>Listening to Music</li>
        <li>Reading Novels</li>
        <li>cooking</li>
        <li> sewing</li>
      </ul>
      <strong>PRIORITIES</strong>
      <ol>
        <li>Learn backend development</li>
        <li>Learn and Understand Javascript</li>
      </ol>
      <strong>SKILLS</strong>
      <ul>
        <li>Team spirit</li>
        <li>Fashion designing</li>
        <li> Manuscript editing</li>
        <li> Stress management</li>
      </ul>
    </main>
    <footer>
      <a href="contactpage.html">CONTACT ME</a>
    </footer>
  </body>
</html>
