<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <style>
    header {
      border: 1px solid purple;
      background-color: black;
    }

    .navbar {
      display: flex;
      justify-content: space-around;
    }

    .navbar a {
      text-decoration: none;
      color: white;
      font-size: 0.8rem;
    }

    .navbar a:hover {
      color: plum;
    }

    .about {
      color: plum;
    }

    main {
      border: 1px solid purple;
    }

    footer {
      border: 1px solid purple;
      background-color: black;
      height: 40px;
    }

    footer a {
      display: block;
      text-decoration: none;
      background-color: purple;
      width: 15%;
      font-size: 0.5rem;
      height: 30px;
      margin: auto;
      margin-top: 5px;
      text-align: center;
      border-radius: 13px;
      line-height: 30px;
      font-weight: 900;
      color: white;
    }

    footer a:hover {
      background-color: plum;
    }

    .profile {
      display: flex;
    }

    img {
      border: 1px solid purple;
      height: 45px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <a href="index.html" class="about">PORTFOLIO</a>
      <a href="contactpage.html" class="contact">CONTACT</a>
      <a href="registrationpage.html" class="registration"> REGISTRATION</a>
      <a href="loginpage.html" class="login">LOGIN</a>
    </nav>
  </header>
  <main>
    <div class="profile">
  <a href="https://twitter.com/AdeSikemi"><img src="Twitterlogo.png" alt="twitter"></a>
      <a href="instagram.com/_m_i_d_e_"><img src="Instagramlogo.png" alt="instagram"></a>

      <a href="github.com/adesikemi"><img src="Githublogo.png" alt="github"></a>

      <a href="facebook.com/SikemiAde-Ayinla"><img src="Facebooklogo.png" alt="facebook"></a>
      <p> Phone number:08070837075</p>
      </ul>
  </main>
  <footer>

  </footer>
</body>

</html>