<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      header {
        border: 1px solid purple;
        background-color: black;
      }
      .navbar {
        display: flex;
        justify-content: space-around;
      }
      .navbar a {
        text-decoration: none;
        color: white;
        font-size: 0.8rem;
      }
     .navbar a:hover {
        color: plum;
      }
      .about {
        color: plum;
      }
      main {
        border: 1px solid purple;
      }
      footer {
        border: 1px solid purple;
        background-color: black;
        height: 40px;
      }
      footer a {
        display: block;
        text-decoration: none;
        background-color: purple;
        width: 15%;
        font-size: 0.5rem;
        height: 30px;
        margin: auto;
        margin-top: 5px;
        text-align: center;
        border-radius: 13px;
        line-height: 30px;
        font-weight: 900;
        color: white;
      }
      footer a:hover{
          background-color: plum;
      }
      .profile{
        display: flex;
      }
      img{
        border: 1px solid purple;
        height: 45px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="home">HOME</a>
        <a href="aboutpage.html" class="about">ABOUT</a>
        <a href="contactpage.html" class="contact">CONTACT</a>
        
      </nav>
    </header>
    <main>
      <div class="profile">
 
        <h3>Ade-Ayinla Oluwafeyisikemi</h3>
      </div>
      <p>
        Name: Ade-Ayinla Oluwafeyisikemi Adewonuola <br>
       

 Age: 20<br>
       

 Date of birth: 13th of May, 2002<br>
       

 Occupation: Student<br>
      

  Gender: Female<br>
        

School: Bayero University Kano<br>
       

 State of Origin: Oyo <br>
       

 LGA: Atisbo<br>

Address: 1, a close, off association avenue, unique estate, ahlaji agba, magboro, ogun state <br>
      
      </ul>
    </main>
    <footer>
      <a href="contactpage.html">CONTACT ME</a>
    </footer>
  </body>
</html>
